{
  "name": "mw",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "express": "^4.19.2",
    "express-session": "^1.18.0",
    "express-validator": "^7.2.0",
    "git": "^0.1.5",
    "mongodb": "^6.8.0",
    "mongoos": "^0.0.1-security",
    "mongoose": "^8.6.1"
  }
}
